#Griffon Metadata file
#Sat Mar 08 23:17:13 CET 2014
app.griffon.version=1.4.0
app.name=groovyEdit
app.toolkit=swing
app.version=0.1
archetype.default=1.4.0
plugins.git=0.3
plugins.installer=0.8
plugins.lookandfeel=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.4.0
